{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["./src/components/*"],
      "pages/*": ["./src/pages/*"],
      "utils/*": ["./src/utils/*"],
      "db": ["./src/database.js"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
